{
  "name": "medication-remainder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namachivayam2001/Medication-Remainder.git"
  },
  "author": "NewtonNamachi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Namachivayam2001/Medication-Remainder/issues"
  },
  "homepage": "https://github.com/Namachivayam2001/Medication-Remainder#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.1.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
